body {
    line-height: 2em;
    color: red;
    font-family: "NSimSun", "SimSun", "STSong", "AR PL SungtiL GB", "TW\-Sung", "WenQuanYi Bitmap Song";
}
.item {
    .name {
        color: #333;
    }
}
.level-1 {
    margin-top: 24px;
    font-size: 24px;
}